revDist
=======
revDist is a small program to calculate the reversal distance between two 
cyclic signed permutations. It contains of two parts: 1. the program itself,
which is compiled into a library. 2. a tiny frontend that calls the library.

The frontend:

Call the program with

revDist infile

where infile contains a line containing the permutation size, followed by two
lines with the signed permutations. Lines beginning with # are comments. As an
example, see the file test.in

The library:
The functions provided by the library are documented in revDist.h in the 
include directory. As example of how to use the library, you can have a look
at share/revDist/start.cpp. The interesting part is in the main function.


Copyright:
==========

Copyright (C) 2007-2010  Martin Bader
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under certain conditions.
For details about the licence, read the file COPYING
